spring.application.name=ProductoService
info.app.name=ProductoService
info.app.description= Servicio para transmisión de productos
info.app.version=1.0.0
server.port=8181
#eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

